<!DOCTYPE html>
<html lang="en">
<head>
				<title>P5 js</title>
				<script src="../p5.js"></script>
				
				<style>
								html {
												background-color: #020305;
											 padding: 0;
											 margin: 0;
								}
				</style>
				<style>
								a{
												text-decoration: none;
												background-color: #0059ff;
												border-radius: 30px;
												padding: 20px 20px 20px;
												color: #ffffff;
								}
				</style>
				
				<script src="script.js"></script>
</head>
<body>
				<h4><a href="../index.html">BACK TO MENU</a></h4>
</body>
</html>
