<!DOCTYPE html>
<html class="white" lang="en">
<head>
				<link rel="stylesheet" href="CSSify.css"></link>
				<link rel="stylesheet" href="style.css"></link>
				<title>A SATISFYING WEBSITE</title>
</head>
<body class="pop-dark">
				<h2 class="center">A SATISFYING WEBSITE</h2>
				<h3 class="center2"><a class="no-line" href="Infinite flowers/index.html">INFINITE</a></h3>
				<h3 class="center2"><a class="no-line" href="3D cube/3D cube.html">THE CUBE</a></h3>
				<h3 class="center2"><a class="no-line" href="Cool transitions/Cool transitions.html">COOL ANIMATIONS</a></h3>
				<h3 class="center2"><a class="no-line" href="Draw/index.html">DRAW</a></h3>
</body>
<footer class="good">
				<h4>©TRIT-GAMES<p>
								EMAIL: mdikramulhaque320@gmail.com
				</p></h4>
</footer>
</html>
