h2 {
				margin: 40px;
				text-align: center;
				font-size: 3rem;
				color: #ffffff;
				text-decoration: underline;
}

body {
				background-color: #000000;
				font-family: serif;
}

.colored {
				margin-left: 350px;
				margin-top: 100px;
				height: 250px;
				width: 250px;
				text-align: center;
			  color: #0c00b1;
				background-color: #00adff;
				border-radius: 0px;
				transition: 1500ms;
				transition-property: all;
				transition-timing-function: cubic-bezier(1, .5, .5, 1);
}

.colored:hover {
				margin-left: 150px;
				margin-top: 100px;
				width: 600px;
				height: 600px;
				background-color: #ff7400;
				border-radius: 300px;
				transform: rotate(95deg);
}

.box {
				margin-left: 150px;
				margin-top: 100px;
				width: 600px;
				height: 600px;
				background-color: #e400ff;
				border-radius: 300px;
				text-align: center;
				transition: 1500ms;
				transition-property: all;
				transition-timing-function: cubic-bezier(1, .5, .5, 1);
}

.box:hover {
				margin-left: 350px;
				margin-top: 100px;
				height: 250px;
				width: 250px;
			  color: #0c00b1;
			  transform: rotate(0deg);
				background-color: #faff00;
				border-radius: 0px;
}

.box1 {
				margin-left: 150px;
				margin-top: 100px;
				width: 600px;
				height: 600px;
				background-color: #ff2000;
				border-radius: 300px;
				text-align: center;
				transition: 1500ms;
				transition-property: all;
				transition-timing-function: cubic-bezier(1, .5, .5, 1);
}

.box1:hover {
				margin-left: 350px;
				margin-top: 100px;
				height: 250px;
				width: 250px;
			  color: #0c00b1;
			  transform: rotate(0deg);
				background-color: #e0ffd4;
				border-radius: 0px;
}

.colored1 {
				margin-left: 350px;
				margin-top: 100px;
				height: 250px;
				width: 250px;
				text-align: center;
			  color: #0c00b1;
				background-color: #28ff00;
				border-radius: 0px;
				transition: 1200ms;
				transition-property: all;
				transition-timing-function: cubic-bezier(1, .5, .5, 1);
}

.colored1:hover {
				margin-left: 240px;
				margin-top: 100px;
				width: 450px;
				height: 450px;
				background-color: #00d7ff;
				border-radius: 10px;
				transform: rotate(45deg);
}

.box2 {
				margin-left: 150px;
				margin-top: 100px;
				width: 600px;
				height: 600px;
				background-color: #3c00ff;
				border-radius: 300px;
				text-align: center;
				transition: 1500ms;
				transition-property: all;
				transition-timing-function: cubic-bezier(1, .5, .5, 1);
}

.box2:hover {
				margin-left: 350px;
				margin-top: 100px;
				height: 250px;
				width: 250px;
			  color: #0c00b1;
			  transform: rotate(0deg);
				background-color: #00ffac;
				border-radius: 0px;
}

.colored2 {
				margin-left: 350px;
				margin-top: 100px;
				height: 250px;
				width: 250px;
				text-align: center;
			  color: #0c00b1;
				background-color: #ffb300;
				border-radius: 0px;
				transition: 1200ms;
				transition-property: all;
				transition-timing-function: cubic-bezier(1, .5, .5, 1);
}

.colored2:hover {
				margin-left: 240px;
				margin-top: 100px;
				width: 450px;
				height: 450px;
				background-color: #52ff00;
				border-radius: 10px;
				transform: rotate(45deg);
}

.colored3 {
				margin-left: 350px;
				margin-top: 100px;
				height: 250px;
				width: 250px;
				text-align: center;
			  color: #0c00b1;
				background-color: #ff00f3;
				border-radius: 0px;
				transition: 1500ms;
				transition-property: all;
				transition-timing-function: cubic-bezier(1, .5, .5, 1);
}

.colored3:hover {
				margin-left: 150px;
				margin-top: 100px;
				width: 600px;
				height: 600px;
				background-color: #00ffd6;
				border-radius: 300px;
				transform: rotate(105deg);
}

.satisfy {
				margin-left: 150px;
				margin-top: 200px;
				width: 600px;
				height: 300px;
				font-size: 3rem;
				font-weight: bolder;
				text-align: center;
				margin-top: 200px;
				padding: 20px 20px 20px 20px;
				border-radius: 8px;
				color: #001c05;
				background-image: linear-gradient(45deg, #001aff, #ff00f3, #ff7400, #faff00, #28ff00, #0083ff);
				background-size: 700%;
				animation: bg 8s infinite alternate;
				transition-delay: 200ms;
				transition: 800ms;
				transition-property: all;
				margin-bottom: 150px;
}

.satisfy:hover {
				font-style: italic;
				font-weight: 300px;
				color: #2700ff;
				font-size: 5rem;
				animation: bg 4s infinite alternate;
				margin-bottom: 170px;
}

@keyframes bg {
				0%{background-position: left top;}
				100%{background-position: right top;}
}
