<!DOCTYPE html>
<html lang="en">
<head>
       <style>
								a{
												text-decoration: none;
												background-color: #0059ff;
												border-radius: 30px;
												padding: 20px 20px 20px;
												color: #ffffff;
								}
				</style>          
				<link rel="stylesheet" href="Cool transitions.css"></link>
				<title>Satisfying Transitions</title>
</head>
<body>
				<h4><a href="../index.html">BACK TO MENU</a></h4>
				
				<div class="colored2"></div>
				
				<div class="colored"></div>
				
				<div class="box"></div>
				
				<div class="colored1"></div>
				
				<div class="box1"></div>
				
				<div class="colored"></div>
				
				<div class="colored2"></div>
				
				<div class="box2"></div>
				
				<div class="colored3"></div>
				
				<div class="satisfy">
								Don't worry
								<p>Be happy.</p>
				</div>
</body>
</html>
