<!DOCTYPE html>
<html lang="en">
<head>
				<style>
								a{
												text-decoration: none;
												background-color: #0059ff;
												border-radius: 30px;
												padding: 20px 20px 20px;
												color: #ffffff;
								}
				</style>
				<link rel="stylesheet" href="3D cube.css"></link>
				<title>3D cube</title>
</head>
<body>
				<h4><a href="../index.html">BACK TO MENU</a></h4>
				<!-- This wrapper class defines where the box is gonna stand. -->
				<div class="wrapper">
								<div class="box">
												<!-- This class is the home of our box. -->
												<div class="b box-front"></div>
												<div class="b box-right"></div>
												<div class="b box-left"></div>
												<div class="b box-back"></div>
												<div class="b box-up"></div>
												<div class="b box-down"></div>
								</div>
				</div>
</body>
</html>
